{
  "lastSearch": "Massachusetts Institute of Technology",
  "completedCount": 121,
  "totalCount": 121,
  "remainingUsers": [
    "mit",
    "omegaiota",
    "sshin23",
    "GelSight-lab",
    "mubeipeng",
    "liusikao",
    "robertvunabandi",
    "ALD-Lab",
    "ammubhave",
    "qnngroup",
    "dsrestrepo",
    "tekrajchhetri",
    "julballa",
    "rlevy",
    "cttdev",
    "TaraRK",
    "subinbg",
    "pengmun",
    "kekehurry",
    "junhongmit",
    "sneharams",
    "frwang96",
    "MIT-IR",
    "crild",
    "vgkortsas",
    "50-Cent",
    "MITEVT",
    "lilisun",
    "spatialsmart",
    "andresesevilla",
    "mkamineni",
    "riahruoy",
    "spurohit01",
    "WeienLi",
    "mitflyboy13",
    "gillajay",
    "chandlj",
    "JashanSingh126",
    "Ifyonyiah",
    "sololex",
    "kmana1995",
    "shreyaresh",
    "sagarrr",
    "sonnybowu",
    "pliam1105",
    "kyoon-mit",
    "abhishek95",
    "wtratt",
    "arvindseshan",
    "Aishwarya0013",
    "raghav0900",
    "deepikaa-sriram",
    "sean-lo",
    "gwlilabmit",
    "massachusetts-institute-of-technologyuk",
    "devincaughey",
    "pkarnati2004",
    "sharanraja",
    "ry-rob",
    "mimrahimi",
    "rjzollinger",
    "cohen-mechanics-group",
    "wittechsandbox",
    "shuaifangfs",
    "dhe127",
    "XinyanBradley",
    "karenliberman",
    "andrew-maris",
    "interactive-robotics",
    "lcwong0928",
    "astillsjr",
    "HI486",
    "perrinwdavidson",
    "lgray14",
    "GeetGhai",
    "yangchiaying",
    "CaloLab",
    "knreal",
    "evizcaino123",
    "sergiocayuela",
    "ibnAlberto",
    "JMadiedo",
    "benjaminralex",
    "kyleheinz",
    "Takato-Honda",
    "nicholasmclark",
    "dawitmgirma",
    "stephaniexzhang",
    "Ahmed0279",
    "w3sc",
    "ezethefox",
    "kss-bigdata-proton",
    "kangshisen",
    "kananefo",
    "pilambdaphi",
    "Caroljin012",
    "daviddezellturner",
    "JohnPortella",
    "mitgermanhouse",
    "huang12356",
    "chessanh",
    "petermiedaner",
    "preethikareddy",
    "Bl0oMi",
    "JerryHuang0319",
    "Michael-Espinal",
    "Ali-Backour",
    "ECHO2008",
    "jinhua-mit",
    "BhargavGajjar",
    "hanxiaoyouyou",
    "kss-bigdata-outlook",
    "KieranPDolan",
    "LevonZoravar",
    "devnetming",
    "CreeperLoser",
    "jonatasmit",
    "enzotenuta",
    "MIT-MRL",
    "abdulaziz-derar",
    "devopsming"
  ]
}